<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>JUNK STUFF</title>
    <script type="text/javascript" src="/shared/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/shared/underscore-min.js"></script>
    <script type="text/javascript" src="stuff.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/home.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript">
        WebFontConfig = {
            google: { families: [ 'Oxygen:400,700:latin', 'Mandali::latin', 'Khula::latin' ] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

</head>
<body>
<div class="container">
    <div class="inner">
        <header>
            <h2>Just Junk</h2>
        </header>
        <article>
            <ul>
                <li>A Cool Website</li>
                <li>A Better Website</li>
                <li>Tomorrow is so Cool</li>
                <li>Whatever Happened to Tomorrow?</li>
                <li class="more">More</li>
            </ul>
        </article>
    </div>
</div>
</body>
</html>